[tox]
envlist = format, py37, lint, mypy
skipsdist = true

[flake8]
exclude = .tox, .git
max-line-length = 120

[testenv]
deps =
  -r requirements-dev.txt
commands =
  py.test

[testenv:format]
description = check format of code
basepython = python3.7
commands = black --check .

[testenv:lint]
description = check code style
basepython = python3.7
commands = flake8 .

[testenv:mypy]
description = code type check
basepython = python3.7
commands = mypy .
